HOST = 2000
# Node environment
NODE_ENV=development
#DB_CONFIG
DB_NAME = credisolv_dos
DB_USER = root
DB_PASSWORD = zeroone
DB_PORT = 3306
DB_HOST = localhost
PUBLIC_FILE_DIRECTORY= uploads
SECRETKEY=credipaysecret